<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:background="#80FFFFFF"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title"
        android:textColor="#1A3A5C"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Description"
        android:textColor="#1A3A5C" />

    <TextView
        android:id="@+id/txtItemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location"
        android:textColor="#1A3A5C" />

</LinearLayout>