<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9FAFB"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblDayCounter"
                android:text="Day 1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#0A0A0A"
                />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed, Apr 29"
                android:textColor="#4A5565"
                android:textSize="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/imgAddActivity"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="+"
            android:textSize="30dp"
            app:backgroundTint="#2B7FFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvActivities"
        android:padding="16dp"
        android:background="@drawable/layout_border"/>


</LinearLayout>